MONGO_URI=mongodb+srv://Quliyev_Anar:quliyevanar1997@cluster0.yg0kfec.mongodb.net/kuponDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=anar.quliyev.00@gmail.com
EMAIL_PASS=nbwo balp yxae degi
PORT=5000
JWT_SECRET=supersecretkey12345
FRONTEND_URL=http://localhost:5173
